<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Розрахунок максимального значення початкової швидкості</title>
	<script type="text/javascript" src = "js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<form onsubmit="return false">
	<fieldset>
	  <legend><strong>Вихідні дані</strong></legend>
	  <div>
		<label for = "PS">Парашутна система</label>
		<select name = "PS" id = "PS">
			<option>C-5К (С-5И, ПСУ-36)</option>
			<option>С-4У (ПН-58)</option>
			<option>ПЛ-70</option>
		</select>
	  
		<label for = "Rmax">Максимальне навантаження, кгс</label>
		<select id = "Rmax"  name = "Rmax">
			<option>1600</option>
			<option>2000</option>
			<option>2400</option>		
		</select>
	  </div>

	  <div>	
		<label for = "Vpr">Швидкість приземлення, м/с</label>
		<select id = "Vpr" name = "Vpr">
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
		</select>
	  
		<label for = "Fp">Площа купола, м2</label>
		<select id = "Fp" name = "Fp">
			<option>50</option>
			<option>54</option>	
			<option>60</option>		
		</select>
	  </div>

		<button>Розрахунок</button>
		<!--input type = "submit" value = "Розрахунок"/-->
	</fieldset>	
</form>

<div id = "result"></div>

</body>
</html>